# frids

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/us/byteb/frids/: App.java  CounterReplacementProvider.java  NamesReplacementProvider.java  ReplacementProvider.java  ReproducibleNamesReplacementProvider.java
src/main/resources/: adjectives.txt  names.txt
